<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2pt"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="right|center"
        android:textSize="40pt"
        android:layout_marginBottom="1pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/BotonAC"
                android:text="AC"
                android:onClick="acEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="48pt"
                android:layout_weight="1"
                android:background="@color/orange"
            ></Button>

            <Button
                android:id="@+id/BotonMultiplicacion"
                android:text="*"
                android:onClick="operatorEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="45pt"
                android:layout_weight="1"
                android:background="@color/orange"
                ></Button>
            <Button
                android:id="@+id/BotonDivision"
                android:text="/"
                android:onClick="operatorEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:background="@color/orange"
                ></Button>
        </TableRow>


        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/Boton7"
                android:text="7"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Boton8"
                android:text="8"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Boton9"
                android:text="9"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Botonporcentaje"
                android:text="%"
                android:onClick="percentEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:background="@color/orange"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/Boton4"
                android:text="4"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Boton5"
                android:text="5"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Boton6"
                android:text="6"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Botonmas"
                android:text="+"
                android:onClick="operatorEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/orange"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/Boton1"
                android:text="1"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Boton2"
                android:text="2"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Boton3"
                android:text="3"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Botonmenos"
                android:text="-"
                android:onClick="operatorEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/orange"
                ></Button>
        </TableRow>
    </TableLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Boton0"
                android:text="0"
                android:onClick="numberEvent"
                android:textColor="#000000"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="48pt"
                android:layout_weight="2"
                android:background="#FFF"
                ></Button>
            <Button
                android:id="@+id/Botonpunto"
                android:text="."
                android:onClick="numberEvent"
                android:textColor="#FFF"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="50pt"
                android:layout_weight="1"
                android:background="@color/orange"
                ></Button>

            <Button
                android:id="@+id/Botonigual"
                android:layout_width="65dp"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="equalEvent"
                android:text="="
                android:textColor="#FFF"></Button>
        </TableRow>

    </LinearLayout>

</LinearLayout>